langcode: en
status: true
dependencies:
  config:
    - field.field.message.create_comment.field_comment_reference
    - field.field.message.create_comment.field_node_reference
    - field.field.message.create_comment.field_published
    - message.template.create_comment
  module:
    - user
id: message.create_comment.default
targetEntityType: message
bundle: create_comment
mode: default
content:
  field_node_reference:
    type: entity_reference_label
    weight: 1
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  partial_1:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_comment_reference: true
  field_published: true
  partial_0: true
