langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.message.mail_subject
    - field.field.message.user_register.field_published
    - field.field.message.user_register.field_user
    - message.template.user_register
  module:
    - user
third_party_settings: {  }
id: message.user_register.mail_subject
targetEntityType: message
bundle: user_register
mode: mail_subject
content:
  partial_0:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_published: true
  field_user: true
  partial_1: true
