langcode: en
status: true
dependencies:
  config:
    - field.field.message.create_node.field_node_reference
    - field.field.message.create_node.field_published
    - message.template.create_node
id: message.create_node.default
targetEntityType: message
bundle: create_node
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_node_reference:
    field_name: field_node_reference
    weight: 11
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: entity_reference_autocomplete
    region: content
  uid:
    type: entity_reference_autocomplete
    weight: 5
    '#group': advanced
    settings:
      match_operator: CONTAINS
      size: 60
      placeholder: ''
      match_limit: 10
    region: content
    third_party_settings: {  }
hidden:
  field_published: true
