langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.message.mail_body
    - field.field.message.publish_node.field_node_reference
    - field.field.message.publish_node.field_published
    - message.template.publish_node
  module:
    - user
third_party_settings: {  }
id: message.publish_node.mail_body
targetEntityType: message
bundle: publish_node
mode: mail_body
content:
  partial_1:
    weight: 0
    region: content
hidden:
  field_node_reference: true
  field_published: true
  partial_0: true
