langcode: en
status: true
dependencies:
  config:
    - field.field.message.user_register.field_published
    - field.field.message.user_register.field_user
    - message.template.user_register
  module:
    - user
id: message.user_register.default
targetEntityType: message
bundle: user_register
mode: default
content:
  field_user:
    type: entity_reference_label
    weight: 1
    region: content
    label: hidden
    settings:
      link: true
    third_party_settings: {  }
  partial_1:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_published: true
  partial_0: true
