langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_node_reference
    - message.template.create_comment
id: message.create_comment.field_node_reference
field_name: field_node_reference
entity_type: message
bundle: create_comment
label: 'Node reference'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles: {  }
    sort:
      field: _none
field_type: entity_reference
