langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_node_reference
    - message.template.publish_node
id: message.publish_node.field_node_reference
field_name: field_node_reference
entity_type: message
bundle: publish_node
label: 'Node reference'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:node'
  handler_settings:
    target_bundles: {  }
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
