langcode: en
status: true
dependencies:
  config:
    - field.storage.message.field_user
    - message.template.user_register
id: message.user_register.field_user
field_name: field_user
entity_type: message
bundle: user_register
label: User
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:user'
  handler_settings:
    include_anonymous: false
    filter:
      type: _none
    target_bundles: null
    sort:
      field: _none
    auto_create: false
field_type: entity_reference
