langcode: en
status: true
dependencies: {  }
template: publish_node
label: 'Publish node'
description: 'Node was published.'
text:
  -
    value: '[message:field_node_reference:entity:content-type:name]: [message:field_node_reference:entity:title] published'
    format: plain_text
  -
    value: "<h2>[message:field_node_reference:entity:content-type:name]: [message:field_node_reference:entity:title] published</h2>\r\n\r\n<p><a href=\"[message:field_node_reference:entity:url]\">[message:field_node_reference:entity:title]</a></p>\r\n\r\n<p>[message:render-node:message]</p>\r\n"
    format: basic_html
settings:
  'token options':
    clear: false
    'token replace': true
  purge_override: false
  purge_methods: {  }
